stages:
  - quality
  - test

ml-sast:quality:
  image: python:3.9.12-slim-buster
  stage: quality
  before_script:
    - pip install -r requirements.txt
  script:
    - pylint --rcfile=.pylintrc ./mlsast
  only:
    changes:
      - mlsast/*
    refs:
      - merge_requests

ml-sast:test:
  image: python:3.9.12-slim-buster
  stage: test
  before_script:
    - pip3 install -r requirements.txt
  script:
    - python -m unittest discover -s mlsast
  only:
    changes:
      - mlsast/tests/*
    refs:
      - merge_requests
